/*////////////////////  Section banner  //////////////////////*/
.banner {
  width: 100%;
  height: 300px;
  background-image: url(../../../images/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.estate__button-add {
  position: absolute;
  width: 150px;
  bottom: 5px;
  right: 5px;
}

.estate__button-add2 {
  position: absolute;
  bottom: 30px;
  width: 150px;
  right: 5px;
}

/*////////////////////  Section filters  //////////////////////*/

.filters {
  width: 80%;
  height: 80px;
  margin: -40px 0;
  display: flex;
  flex-direction: row;
}

.filters__container{
  width: 33%;
  color: #fff;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
}

.filters__container_yellow {
  position: relative;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 2;
  height: 80px;
  transition: all 200ms linear;
  border-radius: 4px;
  width: 100%;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #ffeba7;
  color: #102770;
  box-shadow: 0 12px 35px 0 rgba(255,235,167,.15);
}

.estate__button-more {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #FFFFFF;
  padding: 0;
  height: 36px;
  cursor: pointer;
  background-color: #46237a;
  border-radius: 5px;
  border: #424242 1px solid;
  /*margin: 60px 0 159px;*/
  width: 28%;
}

/*//////////////////////////////////////////*/


.elements {
  /*margin: 80px 80px 66px;*/
  margin: 80px 3% 66px;
  padding: 0;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px 17px;
  justify-items: center;
  list-style-type: none;
}

@media screen and (max-width: 1600px) {
  .elements {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1260px) {
  .elements {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 940px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 635px) {
  .elements {
    margin: 20px 10px 48px;
    grid-template-columns: minmax(min-content, 1fr);
  }
}
